ZirnevisYar/MainWindow.xaml

<Window x:Class="ZirnevisYar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="زیرنویس یار - نسخه‌ی ۱.۱.۱" 
        Height="330" 
        Width="305" 
        AllowDrop="True"
        BorderThickness="1"
        FlowDirection="RightToLeft"
        FontFamily="Tahoma" 
        FontSize="9"
        HorizontalAlignment="Right"
        HorizontalContentAlignment="Right"
        ResizeMode="NoResize"
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Icon="srt.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkGray" Offset="1"/>
            <GradientStop Color="DimGray"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="GroupBox"
                  Header="فایل زیرنویس ها را در این مکان کشیده و رها کنید" 
                  HorizontalAlignment="Left" 
                  Margin="3"
                  VerticalAlignment="Top" 
                  Width="290" 
                  FontSize="12"
                  Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155" />
                </Grid.RowDefinitions>
                <Image x:Name="ImgBox" 
                       AllowDrop="True" 
                       Source="DragAndDrop.png"
                       Margin="2" 
                       Stretch="UniformToFill"
                       Opacity="0.3" 
                       OpacityMask="White"
                       Drop="ImgBox_Drop" 
                       MouseDown="ImgBox_MouseDown"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox1"
                  Grid.Row="1"
                  Header="سایر تنظیم ها"
                  Foreground="Wheat"
                  HorizontalAlignment="Left" 
                  Margin="3"
                  VerticalAlignment="Top" 
                  Height="79"
                  Width="290" 
                  FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" 
                          x:Name="ChbTopMost" 
                          Content="نمایش این صفحه در بالای تمامی پنجره ها"
                          HorizontalAlignment="Left"
                          Margin="2"
                          VerticalAlignment="Top" 
                          IsChecked="True" 
                          Unchecked="ChbTopMost_Unchecked" 
                          Checked="ChbTopMost_Checked"
                          Foreground="AliceBlue"/>
                <CheckBox Grid.Row="1" 
                          x:Name="ChbRename" 
                          Content="تغییرنام فایل زیرنویس همنام با نام فایل ویدیویی" 
                          HorizontalAlignment="Left" 
                          Margin="2" 
                          VerticalAlignment="Top"
                          IsChecked="True"
                          Foreground="AliceBlue"/>
                <CheckBox Grid.Row="2" 
                          x:Name="ChbReplace" 
                          Content="جایگزینی فایل جدید با فایل قدیمی (دقت شود)" 
                          HorizontalAlignment="Left" 
                          Margin="2" 
                          VerticalAlignment="Top"
                          IsChecked="True" 
                          ToolTip="در صورت فعال بودن این گزینه پس از تبدیل زیرنویس فایل اصلی پاک می گردد و از فایل اصلی اثری نمی ماند"
                          Foreground="OrangeRed"/>
            </Grid>
        </GroupBox>
        <Label x:Name="Label"
               Grid.Row="2"
               Content="ساخته شده توسط مهرداد مهاجر در سایت دانش کامپیوتری"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               Width="auto" 
               Height="30"
               FontSize="11" 
               Foreground="Azure"
               Cursor="Hand" 
               MouseDown="Label_MouseDown"/>
    </Grid>
</Window>
